# CapstoneProject

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/simplilearn/movie/: MyMoviePlanApplication.java
src/main/java/com/simplilearn/movie/controller/: AdminController.java  HomeController.java  ManagerController.java  MovieController.java  UserController.java
src/main/java/databaseconnection/: Databasecon.java
src/main/webapp/Database/: db.sql
src/main/webapp/WEB-INF/jsp/: addManager.jsp  addr.jsp  addtheater.jsp  addtheater2.jsp  admin.jsp  adminHome.jsp  aheader.jsp  alogin.jsp  book.jsp  bookTicket.jsp  bookTickets.jsp  dd.html  footer.jsp  header.jsp  index.jsp  manager.jsp  managerreg.jsp  mheader.jsp  mhome.jsp  mlogin.jsp  movieadd.jsp  movieadd2.jsp  payment.jsp  paymentaction.jsp  register.jsp  register1.jsp  register2.jsp  screendata2.jsp  screendata3.jsp  screensdata.jsp  screenseats.jsp  screenseats2.jsp  screenseats3.jsp  search1.jsp  searchMovie.jsp  subscribe.jsp  subscribe2.jsp  ticket.jsp  uheader.jsp  ulogin.jsp
src/main/webapp/css/: bootstrap.css  star.css  style.css  style3.css
src/main/webapp/images/: Thumbs.db
